# freteapi-springboot-viacep

./: README.md  pom.xml
src/main/java/com/wipro/freteapi/: FreteapiApplication.java  ServletInitializer.java
src/main/java/com/wipro/freteapi/application/config/: RestTemplateConfig.java  SwaggerConfiguration.java
src/main/java/com/wipro/freteapi/application/enums/: FretePrice.java  ResponseFormat.java
src/main/java/com/wipro/freteapi/application/exceptions/: CepException.java  ExceptionResponse.java  NotFoundException.java
src/main/java/com/wipro/freteapi/application/exceptions/handler/: CustomResponseEntityExceptionHandler.java
src/main/java/com/wipro/freteapi/application/utils/: CepUtil.java  FreteUtil.java
src/main/java/com/wipro/freteapi/application/validators/: CepValidator.java  StringValidator.java
src/main/java/com/wipro/freteapi/domain/frete/controller/: FreteController.java
src/main/java/com/wipro/freteapi/domain/frete/model/: Frete.java  ViaCep.java
src/main/java/com/wipro/freteapi/domain/frete/service/: FreteBuilderService.java  FreteService.java
src/main/java/com/wipro/freteapi/domain/system/controller/: VersionController.java
src/main/resources/: application.properties
src/test/java/com/wipro/freteapi/: FreteapiApplicationTests.java
src/test/java/com/wipro/freteapi/cucumber/: FreteIntegrationTest.java  FreteapiApplicationCucumberTests.java
src/test/java/com/wipro/freteapi/cucumber/cucumberglue/: CucumberSteps.java
src/test/java/com/wipro/freteapi/junit/: FreteapiApplicationJUnitTests.java
src/test/resources/features/: cucumber.feature
